{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@components/*": ["../src/components/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@lib/*": ["./src/lib/*"]
    }
  }
}
